<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    <style>
      @media screen and (max-width: 600px) {
        .topnav a {
        float: none;
        width: 100%;
        }
      }
      @import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
      *{
          box-sizing: border-box;
          margin:0;
          padding:0;
          background-color: #02866a;
        }
        
      body{
          font-family: "Trebuche MS", Helvetica, sans-serif;
        }

        #welcome-section{
          width: 100%;
          height: 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-size: cover;
          background-color:black;
        }
        
        li, a{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: #ecf0f1;
          text-decoration: none;
          background-color: none;
        }

        .navbar{
          position: fixed;
          width: 100%;
          top: 0;
          left:0;
        }
        #links-cintainer{
          text-align: center;
        }
        </style> -->
        <link rel="stylesheet" href="/PersonalPortfolio.css">
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- Nav bar-->
    <nav id="navbar" class="navbar">
      <ul>
        <li>
         <a href="#welcome-section">About</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#links-container">Contect</a>
        </li>
      </ul>
    </nav></br>
    <!--the welcome section part-->
    <section id="welcome-section">
      <h1>Hey There!</h1>
      <p>Welcome to My Page</p>
    </section>
    <hr>
    </br>
    <!-- projects-->
    <section id="projects">
      <h2>my projects</h2>
      <div id="links-container">
        <a href="https://codepen.io/roniamir24/pen/wvzYdeJ" class="project-tile" target="_blank">wipe web|</a>
         <a href="https://codepen.io/roniamir24/pen/oNzPMao" class="project-tile" target="_blank">survay|</a>
        <a href="https://codepen.io/roniamir24/pen/gOwdrvR" class="project-tile" target="_blank">Tribute page</a>
      </div>
    </section></br>
    <!-- contact-->
    <hr></br>
    <section>
        <div id="contact-link">Find me in
            <a href="https://github.com/roniamir" id="profile-link" target="_blank">Github</a>
        </div>
    </section>
</body>
</html>